login.username=xpath:.//input[@id='txt-username']
login.password=xpath:.//input[@id='txt-password']
login.btn=xpath:.//button[@type='submit']
comment.en=id:txt_comment
bookapp.click=id:btn-book-appointment
bookapplogoutmenu=xpath://a[@id='menu-toggle']
bookapplogout=xpath:.//a[contains(text(),'Logout')]
bookappselfacility=xpath:.//select[@id='combo_facility']











